carpenter_version=3.0


[TAGS]
%PAGE_URL=gothenburg
%TITLE=Gothenburg
%LOCATION=Sweden
%MONTH=July
%YEAR=2023
%AUTHOR=Matthew Carney
%CAMERA=Sony A7R IV
%THUMBNAIL=DSC06618_Preview.jpg


[OPTIONS]
output_file=index.html


[LAYOUT]


[IMAGE_COLUMN]
%IMAGE=DSC06618_Preview.jpg
%IMAGE=DSC06508_Preview.jpg
%IMAGE=DSC06584_Preview.jpg
%IMAGE=DSC06658_Preview.jpg


[IMAGE_COLUMN]
%IMAGE=DSC06559_Preview.jpg
%IMAGE=DSC06589_Preview.jpg
%IMAGE=DSC06623_Preview.jpg
%IMAGE=DSC06708_Preview.jpg


[IMAGE_STANDALONE]
%IMAGE=DSC06646_Preview.jpg


