carpenter_version=3.0


[TAGS]
%PAGE_URL=stockholm
%TITLE=Stockholm
%LOCATION=Sweden
%MONTH=July
%YEAR=2023
%AUTHOR=Matthew Carney
%CAMERA=Sony A7R IV
%THUMBNAIL=DSC07240_Preview.jpg


[OPTIONS]
output_file=index.html


[LAYOUT]


[IMAGE_STANDALONE]
%IMAGE=DSC07262_Preview.jpg


[IMAGE_COLUMN]
%IMAGE=DSC07094_Preview.jpg
%IMAGE=DSC07197_Preview.jpg
%IMAGE=DSC07169_Preview.jpg
%IMAGE=DSC07110_Preview.jpg


[IMAGE_COLUMN]
%IMAGE=DSC07237_Preview.jpg
%IMAGE=DSC07147_Preview.jpg
%IMAGE=DSC07171_Preview.jpg
%IMAGE=DSC07240_Preview.jpg


[IMAGE_STANDALONE]
%IMAGE=DSC07101_Preview.jpg


[IMAGE_COLUMN]
%IMAGE=DSC07298_Preview.jpg
%IMAGE=DSC07251_Preview.jpg
%IMAGE=DSC07330_Preview.jpg
%IMAGE=DSC07415_Preview.jpg


[IMAGE_COLUMN]
%IMAGE=DSC07321_Preview.jpg
%IMAGE=DSC07248_Preview.jpg
%IMAGE=DSC07401_Preview.jpg
%IMAGE=DSC07374_Preview.jpg


