carpenter_version=3.0


[TAGS]
%PAGE_URL=seaford
%TITLE=Seaford
%LOCATION=England
%MONTH=November
%YEAR=2023
%AUTHOR=Matthew Carney
%CAMERA=Sony A7R IV
%THUMBNAIL=DSC02162_Preview.jpg


[OPTIONS]
output_file=index.html


[LAYOUT]


[IMAGE_STANDALONE]
%IMAGE=DSC02185_Preview.jpg


[IMAGE_STANDALONE]
%IMAGE=DSC02162_Preview.jpg


[IMAGE_COLUMN]
%IMAGE=DSC02098_Preview.jpg
%IMAGE=DSC02151_Preview.jpg


[IMAGE_COLUMN]
%IMAGE=DSC02179_Preview.jpg
%IMAGE=DSC02131_Preview.jpg


[IMAGE_STANDALONE]
%IMAGE=DSC02118_Preview.jpg


