# Carpenter

./: .gitmodules  Carpenter.csproj  Carpenter.sln  Extensions.cs  ImageProcessing.cs  ImageSections.cs  Logger.cs  PhotoWebpageGenerator.csproj  PhotoWebpageGenerator.sln  Program.cs  README.md  SCHEMA  Schema.cs  Template.cs  Terminology.txt  template.html  template_test.html
Carpenter/: Carpenter.csproj  Config.cs  Exceptions.cs  Extensions.cs  HtmlGenerator.cs  ImageSections.cs  ImageUtils.cs  Logger.cs  Page.cs  PageValidator.cs  Schema.cs  SchemaValidator.cs  Site.cs  SiteUtils.cs  Template.cs
Carpenter.Benchmark/: Benchmark.cs
Carpenter.CommandLine/: Carpenter.CommandLine.csproj  Program.cs
Carpenter.CommandLine/Properties/: launchSettings.json
Carpenter.PageDesigner/: App.config  Carpenter.PageDesigner.csproj  Program.cs
Carpenter.PageDesigner/Controls/: GridPictureBox.cs
Carpenter.PageDesigner/Forms/: LivePreviewForm.cs  PageDesignerForm.Designer.cs  PageDesignerForm.cs  PageDesignerForm.resx
Carpenter.PageDesigner/Properties/: launchSettings.json
Carpenter.SiteViewer/: app.manifest
Carpenter.SiteViewer/Controls/: PageEntryControl.Designer.cs  PageEntryControl.cs
Carpenter.SiteViewer/Forms/: GeneratedPageHeadersForm.Designer.cs  SiteViewerForm.Designer.cs  SiteViewerForm.cs  SiteViewerForm.resx  ValidationFailedForm.Designer.cs
CarpenterUI/: Program.cs  Settings.settings  SiteViewer.csproj
CarpenterUI/Controls/: PageEntry.cs
CarpenterUI/Forms/: MainForm.Designer.cs  MainForm.resx
ImageCompressor/: ImageCompressor.csproj  Program.cs
Properties/: launchSettings.json
example-site/: SCHEMA  SITE  template.html
example-site/other/archive/: index.html
example-site/other/studio/: index.html
example-site/places/english-towns/: index.html
example-site/places/hamburg/: index.html
example-site/places/ireland/: index.html
example-site/places/sweden/: index.html
src/Carpenter/: Config.cs  Extensions.cs  ImageSections.cs  ImageUtils.cs  Logger.cs  Schema.cs  SchemaValidator.cs  Site.cs  Template.cs
src/Carpenter.Benchmark/: Benchmark.cs  Carpenter.Benchmark.csproj
src/Carpenter.CommandLine/: Program.cs
src/Carpenter.PageDesigner/: App.config  Carpenter.PageDesigner.csproj  Settings.Designer.cs  Settings.settings
src/Carpenter.PageDesigner/Controls/: GridPictureBox.cs  PreviewImageBox.Designer.cs
src/Carpenter.PageDesigner/Forms/: PageDesignerForm.Designer.cs  PageDesignerForm.cs
src/Carpenter.PageDesigner/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Carpenter.SiteViewer/: Carpenter.SiteViewer.csproj  Settings.Designer.cs
src/Carpenter.SiteViewer/Controls/: PageEntryControl.cs
src/Carpenter.SiteViewer/Forms/: PageCreateForm.Designer.cs  PageCreateForm.cs  SiteViewerForm.Designer.cs  SiteViewerForm.cs  ValidationFailedForm.Designer.cs  ValidationFailedForm.cs
src/CommandLine/: CommandLine.csproj  Program.cs
src/CommandLine/Properties/: launchSettings.json
src/Core/: Carpenter.csproj  ImageProcessing.cs  ImageSections.cs  Logger.cs  Schema.cs  Template.cs
src/Core/Properties/: launchSettings.json
src/Core/Structures/: ImageSections.cs  Schema.cs  Template.cs
src/Core/Utils/: Extensions.cs  ImageUtils.cs  JpegMetadataExtractor.cs  JpgMetadataExtractor.cs
src/Framework/Structures/: Config.cs  ImageSections.cs  Schema.cs  Site.cs  Template.cs
src/Framework/Utils/: Extensions.cs  JpegMetadataExtractor.cs  MathUtils.cs
src/PageDesigner/: App.config  Events.cs  PageDesigner.csproj  PageDesigner.sln  PageDesignerForm.Designer.cs  PageDesignerForm.cs  PreviewImageBox.cs  PreviewImageBoxWide.Designer.cs  PreviewImageBoxWide.cs  Program.cs  app.manifest
src/PageDesigner/Controls/: GridPictureBox.cs  PageEntry.cs  (+4 more)
src/SiteViewer/: App.config  Program.cs  Settings.Designer.cs  SiteViewer.csproj
src/SiteViewer/Controls/: PageEntry.Designer.cs  PageEntry.cs
src/SiteViewer/Forms/: GeneratedPageHeadersForm.cs  GeneratedTextForm.Designer.cs  GeneratedTextForm.cs  MainForm.Designer.cs  MainForm.cs  PageCreateDialog.Designer.cs  PageCreateDialog.cs  SiteViewerForm.cs  SiteViewerForm.resx
(+83 files in other folders)
