<!DOCTYPE html>
<html lang="en-us">
<header>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Ireland 2016 - Matthew Carney</title>
	<meta name="author" content="Matthew Carney">

  <style>
    @charset "UTF-8";
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300i');

    * {
      box-sizing: border-box;
    }

    h1 {  
      font-size: 50pt;
      font-weight: normal;
    }

    h2 {
      font-size: 30pt;
      font-weight: normal;
    }

    h3 {
      font-size: 20pt;
      font-weight: normal;
    }

    a {
			color: #E80C38;
			text-decoration: none;
		}

    p {
      font-size: 25pt;
    }

    img {
      width: 100%;
    }

    body {
      margin: 2em;
      font-family: 'Open Sans', sans-serif;
      font-style: italic;
      background: black;
      color: white;
    }

    .photos img {
      cursor: -webkit-zoom-in;
      cursor: zoom-in;
      padding: 1rem;
    }

    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
    }

    /* Clear floats after the columns */
    .photos:after {
      content: "";
      display: table;
      clear: both;
    }

    .header:after {
      content: "";
      display: table;
      clear: both;
    }

    @media screen and (max-width: 1200px) {
      .column {
        width: 100%;
      }
    }

  </style>
</header>

<body>

  <!-- Header -->
  <div class="header">
    <p style="text-align: right;"><a href="https://matthewcarney.info/photos/">More photos</a> - </a><a href="https://instagram.com/ar_ma_dor">Instagram</a> - <a href="https://matthewcarney.info">matthewcarney.info</a></p>
    
    <h1>Donegal, Ireland</h1>
    <h3 style="float:left;text-align:left;">Canon EOS 600D</h3>
    <h3 style="float:right;text-align: right;">September 2016</h3>
  </div>

  <!-- Photo Grid -->
  <div class="row">

    <a class="image" href="https://matthewcarney.info/photos/Ireland-2016/IMG_9693.JPG" target="_blank" rel="noopener noreferrer">
      <img src="https://matthewcarney.info/photos/Ireland-2016/IMG_9693.JPG">
    </a>

    <div class="column">
      <a class="image" href="https://matthewcarney.info/photos/Ireland-2016/IMG_9830.JPG" target="_blank" rel="noopener noreferrer">
        <img src="https://matthewcarney.info/photos/Ireland-2016/IMG_9830.JPG">
      </a>
      <a class="image" href="https://matthewcarney.info/photos/Ireland-2016/IMG_9827.JPG" target="_blank" rel="noopener noreferrer">
        <img src="https://matthewcarney.info/photos/Ireland-2016/IMG_9827.JPG">
      </a>
    </div>
    <div class="column">
      <a class="image" href="https://matthewcarney.info/photos/Ireland-2016/IMG_9827.JPG" target="_blank" rel="noopener noreferrer">
        <img src="https://matthewcarney.info/photos/Ireland-2016/IMG_9827.JPG">
      </a>
      <a class="image" href="https://matthewcarney.info/photos/Ireland-2016/IMG_9730.JPG" target="_blank" rel="noopener noreferrer">
        <img src="https://matthewcarney.info/photos/Ireland-2016/IMG_9730.JPG">
      </a>
    </div>

  </div>

  <!-- Footer -->
  <div class="footer">
    <p style="text-align: right;"><a href="https://matthewcarney.info/photos/">More photos</a> - </a><a href="https://instagram.com/ar_ma_dor">Instagram</a> - <a href="https://matthewcarney.info">matthewcarney.info</a></p>
  </div>

</body>
</html>