<!DOCTYPE html>
<html lang="en-us">
<header>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>%LOCATION %YEAR - %AUTHOR</title>
	<meta name="author" content="%AUTHOR">

  <style>
    @charset "UTF-8";
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300i');

    * {
      box-sizing: border-box;
    }

    h1 {  
      font-size: 50pt;
      font-weight: normal;
    }

    h2 {
      font-size: 30pt;
      font-weight: normal;
    }

    h3 {
      font-size: 20pt;
      font-weight: normal;
    }

    a {
	    color: #E80C38;
		text-decoration: none;
	}

    p {
      font-size: 25pt;
    }

    img {
      width: 100%;
    }

    body {
      margin: 2em;
      font-family: 'Open Sans', sans-serif;
      font-style: italic;
      background: black;
      color: white;
    }

    .photos img {
      cursor: -webkit-zoom-in;
      cursor: zoom-in;
      padding: 1rem;
    }

    .column {
      float: left;
      width: 50%;
    }

    .photos:after {
      content: "";
      display: table;
      clear: both;
    }

    .header:after {
      content: "";
      display: table;
      clear: both;
    }

    @media screen and (max-width: 1200px) {
      .column {
        width: 100%;
      }
    }

  </style>
</header>

<body>
  <!-- Header -->
  <div class="header">
    <p style="text-align: right;"><a href="https://matthewcarney.info/photos/">More photos</a> - <a href="https://www.instagram.com/_killeroo_/">Instagram</a> - <a href="https://matthewcarney.info">matthewcarney.info</a></p>
    <h1>%TITLE</h1>
    <h3 style="float:left;text-align:left;">%CAMERA</h3>
    <h3 style="float:right;text-align: right;">%MONTH %YEAR</h3>
  </div>

  <!-- Photo Grid -->
  <div class="photos">
    <a class="image" href="%BASE_URL/%PAGE_URL/%DETAILED_IMAGE_URL" target="_blank" rel="noopener noreferrer">
      <img src="%BASE_URL/%PAGE_URL/%IMAGE_URL">
    </a>

    <div class="column">

    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    <p style="text-align: right;"><a href="https://matthewcarney.info/photos/">More photos</a> - <a href="https://www.instagram.com/_killeroo_/">Instagram</a> - <a href="https://matthewcarney.info">matthewcarney.info</a></p>
  </div>
</body>
</html>