carpenter_version=3.0


[TAGS]
%PAGE_URL=margate
%TITLE=Margate
%LOCATION=Kent, England
%MONTH=February
%YEAR=2023
%AUTHOR=Matthew Carney
%CAMERA=Sony A7R IV
%THUMBNAIL=DSC02658_Preview.jpg


[OPTIONS]
output_file=index.html


[LAYOUT]


[IMAGE_STANDALONE]
%IMAGE=DSC02658_Preview.jpg


[IMAGE_COLUMN]
%IMAGE=DSC02616_Preview.jpg


[IMAGE_COLUMN]
%IMAGE=DSC02655_Preview.jpg


[IMAGE_STANDALONE]
%IMAGE=DSC02666_Preview.jpg


[IMAGE_COLUMN]
%IMAGE=DSC02547_Preview.jpg
%IMAGE=DSC02641_Preview.jpg
%IMAGE=DSC02734_Preview.jpg


[IMAGE_COLUMN]
%IMAGE=DSC02613_Preview.jpg
%IMAGE=DSC02627_Preview.jpg
%IMAGE=DSC02719_Preview.jpg


[IMAGE_STANDALONE]
%IMAGE=DSC02732_Preview.jpg


[IMAGE_STANDALONE]
%IMAGE=DSC02703_Preview.jpg


