carpenter_version=3.0


[TAGS]
%PAGE_URL=east-london-1
%LOCATION=England
%TITLE=East London (Vol. 1)
%MONTH=September
%YEAR=2021
%AUTHOR=Matthew Carney
%CAMERA=Canon EOS 600D
%THUMBNAIL=IMG_3568_Preview.jpg


[OPTIONS]
output_file=index.html


[LAYOUT]


[IMAGE_COLUMN]
%IMAGE=IMG_3492_Preview.jpg
%IMAGE=IMG_3219_Preview.jpg
%IMAGE=IMG_3499_Preview.jpg
%IMAGE=IMG_3404_Preview.jpg
%IMAGE=IMG_3401_Preview.jpg
%IMAGE=IMG_3470_Preview.jpg
%IMAGE=IMG_3238_Preview.jpg
%IMAGE=IMG_3536_Preview.jpg
%IMAGE=IMG_3273_Preview.jpg
%IMAGE=IMG_3600_Preview.jpg
%IMAGE=IMG_3665_Preview.jpg


[IMAGE_COLUMN]
%IMAGE=IMG_3435_Preview.jpg
%IMAGE=IMG_3207_Preview.jpg
%IMAGE=IMG_3507_Preview.jpg
%IMAGE=IMG_3412_Preview.jpg
%IMAGE=IMG_3221_Preview.jpg
%IMAGE=IMG_3568_Preview.jpg
%IMAGE=IMG_3256_Preview.jpg
%IMAGE=IMG_3522_Preview.jpg
%IMAGE=IMG_3276_Preview.jpg
%IMAGE=IMG_3414_Preview.jpg
%IMAGE=IMG_3675_Preview.jpg


