carpenter_version=3.0


[TAGS]
%PAGE_URL=hamburg-1
%TITLE=Hamburg (Vol. 1)
%LOCATION=Germany
%MONTH=November
%YEAR=2023
%AUTHOR=Matthew Carney
%CAMERA=Sony A7R IV
%THUMBNAIL=DSC02576_Preview.jpg


[OPTIONS]
output_file=index.html


[LAYOUT]


[IMAGE_COLUMN]
%IMAGE=DSC02379_Preview.jpg
%IMAGE=DSC02401_Preview.jpg


[IMAGE_COLUMN]
%IMAGE=DSC02395_Preview.jpg
%IMAGE=DSC02390_Preview.jpg


[IMAGE_STANDALONE]
%IMAGE=DSC02429_Preview.jpg


[IMAGE_STANDALONE]
%IMAGE=DSC02422_Preview.jpg


[IMAGE_COLUMN]
%IMAGE=DSC02474_Preview.jpg


[IMAGE_COLUMN]
%IMAGE=DSC02538_Preview.jpg


[IMAGE_STANDALONE]
%IMAGE=DSC02576_Preview.jpg


[IMAGE_COLUMN]
%IMAGE=DSC02533_Preview.jpg
%IMAGE=DSC02579_Preview.jpg
%IMAGE=DSC02613_Preview.jpg


[IMAGE_COLUMN]
%IMAGE=DSC02562_Preview.jpg
%IMAGE=DSC02603_Preview.jpg
%IMAGE=DSC02594_Preview.jpg


[IMAGE_STANDALONE]
%IMAGE=DSC02553_Preview.jpg


