carpenter_version=3.0


[TAGS]
%PAGE_URL=donegal-2
%LOCATION=Ireland
%TITLE=Donegal (Vol. 2)
%MONTH=November
%YEAR=2019
%AUTHOR=Matthew Carney
%CAMERA=Canon EOS 600D
%THUMBNAIL=IMG_1787_Preview.jpg


[OPTIONS]
output_file=index.html


[LAYOUT]


[IMAGE_STANDALONE]
%IMAGE=IMG_1454_Preview.jpg


[IMAGE_COLUMN]
%IMAGE=IMG_1967_Preview.jpg
%IMAGE=IMG_1250_Preview.jpg
%IMAGE=IMG_1255_Preview.jpg
%IMAGE=IMG_1543_Preview.jpg
%IMAGE=IMG_1522_Preview.jpg
%IMAGE=IMG_1546_Preview.jpg
%IMAGE=IMG_1817_Preview.jpg


[IMAGE_COLUMN]
%IMAGE=IMG_1787_Preview.jpg
%IMAGE=IMG_1987_Preview.jpg
%IMAGE=IMG_1256_Preview.jpg
%IMAGE=IMG_1539_Preview.jpg
%IMAGE=IMG_1810_Preview.jpg
%IMAGE=IMG_1564_Preview.jpg
%IMAGE=IMG_1663_Preview.jpg


[IMAGE_STANDALONE]
%IMAGE=IMG_1114_Preview.jpg


[IMAGE_COLUMN]
%IMAGE=IMG_1107_Preview.jpg
%IMAGE=IMG_1074_Preview.jpg
%IMAGE=IMG_1398_Preview.jpg
%IMAGE=IMG_1637_Preview.jpg
%IMAGE=IMG_1726_Preview.jpg
%IMAGE=IMG_1159_Preview.jpg
%IMAGE=IMG_1703_Preview.jpg
%IMAGE=IMG_1291_Preview.jpg
%IMAGE=IMG_1952_Preview.jpg


[IMAGE_COLUMN]
%IMAGE=IMG_1589_Preview.jpg
%IMAGE=IMG_1079_Preview.jpg
%IMAGE=IMG_1407_Preview.jpg
%IMAGE=IMG_1606_Preview.jpg
%IMAGE=IMG_1904_Preview.jpg
%IMAGE=IMG_1172_Preview.jpg
%IMAGE=IMG_1119_Preview.jpg
%IMAGE=IMG_1633_Preview.jpg
%IMAGE=


