carpenter_version=3.0


[TAGS]
%PAGE_URL=west-london-1
%LOCATION=England
%TITLE=West London (Vol. 1)
%MONTH=December
%YEAR=2018
%AUTHOR=Matthew Carney
%CAMERA=Canon EOS 600D
%THUMBNAIL=IMG_3319_Preview.jpg


[OPTIONS]
output_file=index.html


[LAYOUT]


[IMAGE_COLUMN]
%IMAGE=IMG_3319_Preview.jpg
%IMAGE=IMG_3337_Preview.jpg
%IMAGE=IMG_3367_Preview.jpg


[IMAGE_COLUMN]
%IMAGE=IMG_3327_Preview.jpg
%IMAGE=IMG_3347_Preview.jpg
%IMAGE=IMG_3323_Preview.jpg


[IMAGE_STANDALONE]
%IMAGE=IMG_3371_Preview.jpg


[IMAGE_STANDALONE]
%IMAGE=IMG_3353_Preview.jpg


