carpenter_version=3.0


[TAGS]
%PAGE_URL=central-london-1
%LOCATION=England
%TITLE=Central London (Vol. 1)
%MONTH=January
%YEAR=2022
%AUTHOR=Matthew Carney
%CAMERA=Canon EOS 600D
%THUMBNAIL=IMG_4290_Preview.jpg


[OPTIONS]
output_file=index.html


[LAYOUT]


[IMAGE_STANDALONE]
%IMAGE=IMG_4189_Preview.jpg


[IMAGE_COLUMN]
%IMAGE=IMG_4143_Preview.jpg
%IMAGE=IMG_4215_Preview.jpg
%IMAGE=IMG_4219_Preview.jpg
%IMAGE=IMG_4155_Preview.jpg


[IMAGE_COLUMN]
%IMAGE=IMG_4151_Preview.jpg
%IMAGE=IMG_4159_Preview.jpg
%IMAGE=IMG_4185_Preview.jpg
%IMAGE=IMG_4236_Preview.jpg


[IMAGE_STANDALONE]
%IMAGE=IMG_4290_Preview.jpg


[IMAGE_STANDALONE]
%IMAGE=IMG_4408_Preview.jpg


[IMAGE_STANDALONE]
%IMAGE=IMG_4405_Preview.jpg


[IMAGE_COLUMN]
%IMAGE=IMG_4340_Preview.jpg
%IMAGE=IMG_4375_Preview.jpg


[IMAGE_COLUMN]
%IMAGE=IMG_4250_Preview.jpg
%IMAGE=IMG_4300_Preview.jpg


[IMAGE_STANDALONE]
%IMAGE=IMG_4367_Preview.jpg


[IMAGE_STANDALONE]
%IMAGE=IMG_4377_Preview.jpg


