carpenter_version=3.0


[TAGS]
%LOCATION=Donegal, Ireland
%TITLE=Sheephaven Bay (Vol. 1)
%MONTH=November
%YEAR=2022
%AUTHOR=Matthew Carney
%CAMERA=Canon EOS 600D
%THUMBNAIL=IMG_5336_Preview.jpg
%DESCRIPTION=


[OPTIONS]
output_file=index.html


[LAYOUT]


[IMAGE_STANDALONE]
%IMAGE=IMG_5029_Preview.jpg


[IMAGE_COLUMN]
%IMAGE=IMG_5383_Preview.jpg
%IMAGE=IMG_5557_Preview.jpg


[IMAGE_COLUMN]
%IMAGE=IMG_5269_Preview.jpg
%IMAGE=IMG_5616_Preview.jpg


[IMAGE_STANDALONE]
%IMAGE=IMG_5229_Preview.jpg


[IMAGE_COLUMN]
%IMAGE=IMG_5407_Preview.jpg
%IMAGE=IMG_5362_Preview.jpg
%IMAGE=IMG_5590_Preview.jpg
%IMAGE=IMG_5193_Preview.jpg
%IMAGE=IMG_5141_Preview.jpg
%IMAGE=IMG_5460_Preview.jpg
%IMAGE=IMG_5839_Preview.jpg
%IMAGE=IMG_5199_Preview.jpg
%IMAGE=IMG_5472_Preview.jpg


[IMAGE_COLUMN]
%IMAGE=IMG_4997_Preview.jpg
%IMAGE=IMG_5403_Preview.jpg
%IMAGE=IMG_5383_Preview.jpg
%IMAGE=IMG_5145_Preview.jpg
%IMAGE=IMG_5157_Preview.jpg
%IMAGE=IMG_5432_Preview.jpg
%IMAGE=IMG_5479_Preview.jpg
%IMAGE=IMG_5596_Preview.jpg
%IMAGE=IMG_5790_Preview.jpg


[IMAGE_STANDALONE]
%IMAGE=IMG_5336_Preview.jpg


