carpenter_version=3.0


[TAGS]
%PAGE_URL=canterbury
%TITLE=Canterbury
%LOCATION=England
%MONTH=November
%YEAR=2023
%AUTHOR=Matthew Carney
%CAMERA=Sony A7RIV
%THUMBNAIL=DSC02919_Preview.jpg


[OPTIONS]
output_file=index.html


[LAYOUT]


[IMAGE_STANDALONE]
%IMAGE=DSC02931_Preview.jpg


[IMAGE_COLUMN]
%IMAGE=DSC02857_Preview.jpg
%IMAGE=DSC02869_Preview.jpg
%IMAGE=DSC02892_Preview.jpg
%IMAGE=DSC02887_Preview.jpg


[IMAGE_COLUMN]
%IMAGE=DSC02864_Preview.jpg
%IMAGE=DSC02919_Preview.jpg
%IMAGE=DSC02895_Preview.jpg
%IMAGE=DSC02909_Preview.jpg


[IMAGE_STANDALONE]
%IMAGE=DSC02920_Preview.jpg


