carpenter_version=3.0


[TAGS]
%TITLE=Sheephaven Bay (Vol. 2)
%LOCATION=Donegal, Ireland
%MONTH=December
%YEAR=2023
%AUTHOR=Matthew Carney
%CAMERA=Sony A7R IV
%THUMBNAIL=DSC03730_Preview.jpg
%DESCRIPTION=


[OPTIONS]
output_file=index.html


[LAYOUT]


[IMAGE_COLUMN]
%IMAGE=DSC03282_Preview.jpg
%IMAGE=DSC03350_Preview.jpg
%IMAGE=DSC04156_Preview.jpg


[IMAGE_COLUMN]
%IMAGE=DSC04028_Preview.jpg
%IMAGE=DSC03719_Preview.jpg
%IMAGE=DSC03298_Preview.jpg


[IMAGE_STANDALONE]
%IMAGE=DSC03730_Preview.jpg


[IMAGE_STANDALONE]
%IMAGE=DSC04120_Preview.jpg


[IMAGE_STANDALONE]
%IMAGE=DSC03597_Preview.jpg


[IMAGE_STANDALONE]
%IMAGE=DSC03769_Preview.jpg


[IMAGE_STANDALONE]
%IMAGE=DSC03517_Preview.jpg


[IMAGE_STANDALONE]
%IMAGE=DSC03778_Preview.jpg


[IMAGE_STANDALONE]
%IMAGE=DSC03304_Preview.jpg


